<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    
    <!-- Title -->
    <title>Tribute Page</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css\grid.css">
    </head>
<body .>
    <div id="main">
            <nav id="nav-link">
                <ul>
                    <li>
                        <a accesskey="w" href="#title">About Arush Shinde</a>
                    </li>
                    <li>
                        <a accesskey="t" href="#tribute-invention">mr.tabla_player</a>
                    </li>
                    <li>
                        <a accesskey="a" href="#about-author">About this page</a>
                    </li>
                </ul>
            </nav>
        
        <div id="main-content">
            <h1 id="title">Arush Shinde</h1>

            <div id="img-div">
                    <img id="image" alt="Arush Shinde" src="C:\Users\Shinde\Desktop\WEB BLOG\photo\DSC02754 - Cop1.jpg">
                    <div id="img-caption">
                        <caption><i><b>mr.tabla_player</b></i></caption>
                    </div>
            </div>

            <div id="tribute-info">
                <div id="main-info">
                        <hr>
                        <h2>About Arush Shinde</h2>
                        
                        <p>
                               Arush Suresh Shinde is sixteen years old. He had just cleared his
SSC Board Examination. He completed his school education i.e. till 10th class in Abhinava
Vidyalaya High School.


                        <p>
                                Now, In 11th standanrd Arush is going to choose Science stream because he want to become Web 
developer. Also he started learning web development, app development and programming 
languages needed for it. And he made some simple websites and android applications. Other than this, his hobbies are photography, photo editing, audio mixing, writing, etc.
Arush have interest in poetry as well. Excepting this, He love to play Tabla. 
                        
                        </p>
                        <br>
                </div>
                <div id="additional-info">
                    <hr>
                        <h3> Early life</h3>
                        <p>
                                Arush was born on 24 October 2004 in Pune, Maharashtra. He has a sister who is two years older than him.
                        </p>
                        <p>
                                He attended Abhinava Vidyalaya Primary School and then went to Abhinava Vidyalaya High School from 2015 to 2020. He studied at Abhinava Vidyalaya, Erandawne, from 2007 to 2020, where he received many prizes in playing tabla.
                         When he was 5 years old, started learning tabla.        
                        
                        <p>
                                <br>

                </div>
                
                <div id="tribute-invention">
                    <h3>mr.tabla_player</h3>
                    <br>
                    <p>
                            He spent ten years in learning tabla instrument. After completing ten years of tabla education, he thought to start his own YouTube channel.
                            He gave name to YouTube channel as "mr.tabla_player". Arush always wants to do something different and creative than others. Only because
                            of this reason, he played movie songs on tabla. Once, someone striked his channel on YouTube and his channel crashed. After that he started
                           YouTube again. Today he has very few videos on his channel due to strike. You can also search his channel named "mr.tabla_player" on YouTube.
                           And don't forget to like, share and subscribe.</p>
                    <br>
                    
             


            </div>

            
        </div>

        <div id="footer-wrapper">
            <footer>
            <div id="tribute-sources">
                    <ul>
                            <li>
                               
                            <li>
                                
                        </ul> 
            </div>
            <div id="author">
                <ul id="author-links">
                    <li>
                        <a id="about-author" href="#social-media">This page is created by: Arush Shinde</a>


                             <br/><br/><center> FOLLOW  ON SOCIAL  MEDIA <br/>

                        <ul id="social-media">
                            <li>
                            <center>    <a target="_blank" href="https://www.instagram.com/mr.tabla_player/">Instagram</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UCP0Dtf2SfPb0zG1aaM7VeCg">YouTube</a>
                            </li>
                        </ul></center>
                    </li>
                </ul>
            </div>
            <center>    &copy; 2020 Arush Shinde. All rights reserved. </center>
            </footer>
        </div>

    </div>

   
</body>
</html>
